<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_posts"
        android:title="Posts List" />
    <item
        android:id="@+id/nav_create_post"
        android:title="Create Post" />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile" />
    <item
        android:id="@+id/nav_restaurant_search"
        android:title="Restaurant search"/>
    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />

</menu> 